抓取时间：Mon Jul 20 19:07:08 2015
------------------------------------------------------------
------------------------------------------------------------
				经济学：
------------------------------------------------------------
------------------------------------------------------------
*1	《从0到1》	评分：7.7
	作者/译者：彼得·蒂尔 / 布莱克·马斯特斯 / 高玉芳 
	出版信息： 中信出版股份有限公司 / 2015-1-1 / CNY 45.00

*2	《沐猿而冠》	评分：8.4
	作者/译者：辉格 
	出版信息： 四川人民出版社 / 2015-6 / 48

*3	《摩根财团》	评分：9.6
	作者/译者：[美]罗恩·彻诺(Ron Chernow) / 金立群 
	出版信息： 江苏文艺出版社 / 2014-4-24 / 198.00

*4	《投资中最简单的事》	评分：8.8
	作者/译者：邱国鹭 
	出版信息： 中国人民大学出版社 / 2014-10 / 45.90

*5	《把生命浪费在美好的事物上》	评分：8.7
	作者/译者：吴晓波 
	出版信息： 浙江大学出版社 / 2015-5 / 42.00

*6	《聪明的投资者》	评分：9.0
	作者/译者：本杰明·格雷厄姆 / Benjamin Graham / 王中华 / 黄一义 
	出版信息： 人民邮电出版社 / 2010-8 / 88.00元

*7	《穷查理宝典》	评分：9.0
	作者/译者：[美]彼得·考夫曼 (编) / 李继宏 
	出版信息： 上海人民出版社 / 2010-10-01 / 88.00

*8	《经济学原理》	评分：9.4
	作者/译者：[美] N.格里高利·曼昆 / 梁小民 / 梁砾 
	出版信息： 北京大学出版社 / 2009-4-1 / 54.00元

*9	《富爸爸，穷爸爸》	评分：8.2
	作者/译者：（美）罗伯特・T・清崎 / 莎伦・L・莱希特 / 杨君，杨明 
	出版信息： 世界图书出版公司 / 2000-09 / 18.80

*10	《证券分析》	评分：9.3
	作者/译者：[美]本杰明•格雷厄姆（Benjamin Graham） / [美]戴维•多德（David L. Dodd） / 巴曙松 / 陈剑 
	出版信息： 中国人民大学出版社 / 2013-4-1 / 129.90元

*11	《思考，快与慢》	评分：8.3
	作者/译者：[美] 丹尼尔·卡尼曼 / 胡晓姣 / 李爱民 / 何梦莹 
	出版信息： 中信出版社 / 2012-7 / 69.00元

*12	《一课经济学(罗辑思维独家定制版)》	评分：8.7
	作者/译者：[美]H·黑兹利特 / 蒲定东 
	出版信息： 中信出版社 / 2015-4 / 42.00元

*13	《日本蜡烛图技术》	评分：8.9
	作者/译者：（美）史蒂夫.尼森 / 丁圣元 
	出版信息： 地震出版社 / 1998-05-01 / 60.00元

*14	《国富论》	评分：9.0
	作者/译者：[英] 亚当·斯密 / 唐日松 等 
	出版信息： 华夏出版社 / 2005-1 / 69.00元

*15	《股票作手回忆录》	评分：8.8
	作者/译者：爱德温.李费佛(美) / 真如 / 海南出版社 
	出版信息： 2008/6 / 19.80元

