抓取时间：Tue Jul 21 14:27:05 2015

------------------------------------------------------------
------------------------------------------------------------
				经济学：
------------------------------------------------------------
------------------------------------------------------------
*1	《从0到1》	评分：7.7
	作者/译者：彼得·蒂尔 / 布莱克·马斯特斯 / 高玉芳 
	出版信息： 中信出版股份有限公司 / 2015-1-1 / CNY 45.00

*2	《沐猿而冠》	评分：8.4
	作者/译者：辉格 
	出版信息： 四川人民出版社 / 2015-6 / 48

*3	《摩根财团》	评分：9.6
	作者/译者：[美]罗恩·彻诺(Ron Chernow) / 金立群 
	出版信息： 江苏文艺出版社 / 2014-4-24 / 198.00

*4	《投资中最简单的事》	评分：8.8
	作者/译者：邱国鹭 
	出版信息： 中国人民大学出版社 / 2014-10 / 45.90

*5	《把生命浪费在美好的事物上》	评分：8.7
	作者/译者：吴晓波 
	出版信息： 浙江大学出版社 / 2015-5 / 42.00

*6	《聪明的投资者》	评分：9.0
	作者/译者：本杰明·格雷厄姆 / Benjamin Graham / 王中华 / 黄一义 
	出版信息： 人民邮电出版社 / 2010-8 / 88.00元

*7	《穷查理宝典》	评分：9.0
	作者/译者：[美]彼得·考夫曼 (编) / 李继宏 
	出版信息： 上海人民出版社 / 2010-10-01 / 88.00

*8	《经济学原理》	评分：9.4
	作者/译者：[美] N.格里高利·曼昆 / 梁小民 / 梁砾 
	出版信息： 北京大学出版社 / 2009-4-1 / 54.00元

*9	《富爸爸，穷爸爸》	评分：8.2
	作者/译者：（美）罗伯特・T・清崎 / 莎伦・L・莱希特 / 杨君，杨明 
	出版信息： 世界图书出版公司 / 2000-09 / 18.80

*10	《证券分析》	评分：9.3
	作者/译者：[美]本杰明•格雷厄姆（Benjamin Graham） / [美]戴维•多德（David L. Dodd） / 巴曙松 / 陈剑 
	出版信息： 中国人民大学出版社 / 2013-4-1 / 129.90元

*11	《思考，快与慢》	评分：8.3
	作者/译者：[美] 丹尼尔·卡尼曼 / 胡晓姣 / 李爱民 / 何梦莹 
	出版信息： 中信出版社 / 2012-7 / 69.00元

*12	《一课经济学(罗辑思维独家定制版)》	评分：8.6
	作者/译者：[美]H·黑兹利特 / 蒲定东 
	出版信息： 中信出版社 / 2015-4 / 42.00元

*13	《日本蜡烛图技术》	评分：8.9
	作者/译者：（美）史蒂夫.尼森 / 丁圣元 
	出版信息： 地震出版社 / 1998-05-01 / 60.00元

*14	《国富论》	评分：9.0
	作者/译者：[英] 亚当·斯密 / 唐日松 等 
	出版信息： 华夏出版社 / 2005-1 / 69.00元

*15	《股票作手回忆录》	评分：8.8
	作者/译者：爱德温.李费佛(美) / 真如 
	出版信息： 海南出版社 / 2008/6 / 19.80元


------------------------------------------------------------
------------------------------------------------------------
				中国历史：
------------------------------------------------------------
------------------------------------------------------------
*1	《明朝那些事儿》	评分：9.3
	作者/译者：当年明月 
	出版信息： 浙江人民出版社 / 2011-12-1 / 208.60

*2	《万历十五年》	评分：8.9
	作者/译者：[美] 黄仁宇 
	出版信息： 生活·读书·新知三联书店 / 1997-5 / 18.00元

*3	《昨天的中国》	评分：8.4
	作者/译者：[法]阎雷（Yann Layma） / 杨宁 
	出版信息： 北京联合出版公司·后浪出版公司 / 2015-3 / 128

*4	《中国历代政治得失》	评分：9.1
	作者/译者：钱穆 
	出版信息： 生活·读书·新知三联书店 / 2001 / 12.00元

*5	《慈禧全传(六卷八册)》	评分：9.1
	作者/译者：高阳 
	出版信息： 中国友谊出版公司 / 1984-11 / 120.00元

*6	《國史大綱（上下）》	评分：9.3
	作者/译者：錢穆 
	出版信息： 商務印書館 / 2013-8 / 76.00元

*7	《说中国》	评分：8.7
	作者/译者：许倬云 
	出版信息： 广西师范大学出版社 / 2015-5 / 48.00元

*8	《明朝那些事儿（壹）》	评分：8.8
	作者/译者：当年明月 
	出版信息： 中国友谊出版公司 / 2006-9 / 24.80

*9	《夹边沟记事》	评分：9.1
	作者/译者：杨显惠 
	出版信息： 花城出版社 / 2008-09 / 34.00元

*10	《天朝的崩溃》	评分：9.0
	作者/译者：茅海建 
	出版信息： 生活·读书·新知三联书店 / 2005-7 / 32.00元

*11	《邓小平时代》	评分：8.8
	作者/译者：傅高义 / 冯克利 
	出版信息： 生活·读书·新知三联书店 / 2013-1-18 / 88.00元

*12	《史记》	评分：9.5
	作者/译者：司马迁 / （索引）司马贞，（正义）张守节 
	出版信息： 中华书局 / 1982-11 / 125.00

*13	《秦谜(罗辑思维独家定制版)》	评分：8.4
	作者/译者：李开元 
	出版信息： 北京联合出版公司 / 2015-3 / 48.00

*14	《蒋介石与现代中国》	评分：8.6
	作者/译者：[美] 陶涵 / 林添贵 
	出版信息： 中信出版社 / 2012-8-18 / 68.00元

*15	《历代经济变革得失》	评分：8.7
	作者/译者：吴晓波 
	出版信息： 浙江大学出版社 / 2013-8-1 / 42.00


------------------------------------------------------------
------------------------------------------------------------
				科普：
------------------------------------------------------------
------------------------------------------------------------
*1	《人类简史》	评分：9.3
	作者/译者：[以色列]尤瓦尔·赫拉利 / 林俊宏 
	出版信息： 中信出版社 / 2014-11 / 68.00元

*2	《万物：创世》	评分：9.0
	作者/译者：[德]延斯·哈德（Jens Harder） / 王遥路 / 陈亮 
	出版信息： 北京联合出版公司·后浪出版公司 / 2015-4 / 188.00元

*3	《永恒的终结》	评分：9.0
	作者/译者：[美] 艾萨克·阿西莫夫 / 崔正男 
	出版信息： 江苏文艺出版社 / 2014-9-1 / CNY 32.00

*4	《三体》	评分：8.8
	作者/译者：刘慈欣 
	出版信息： 重庆出版社 / 2008-1 / 23.00

*5	《what if 那些古怪又让人忧心的问题》	评分：8.5
	作者/译者：兰道尔·门罗 / 朱君玺 
	出版信息： 北京联合出版公司 / 2015-5 / 49.80

*6	《达·芬奇笔记（大开本精装版）》	评分：8.9
	作者/译者：[意] 列奥纳多·达·芬奇 著 / [美] H·安娜·苏 编 / 刘勇 
	出版信息： 湖南科学技术出版社 / 2015-5 / 238元

*7	《无言的宇宙》	评分：8.6
	作者/译者：[美]达纳·麦肯齐 / 李永学 
	出版信息： 北京联合出版公司 / 2015-5 / 49.80元

*8	《心理学与生活》	评分：8.7
	作者/译者：[美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等 
	出版信息： 人民邮电出版社 / 2003-10 / 88.00元

*9	《艺术的故事》	评分：9.6
	作者/译者：[英] 贡布里希 (Sir E.H.Gombrich) / 范景中 / 杨成凯 
	出版信息： 广西美术出版社 / 2008-04 / 280.00

*10	《囚徒健身》	评分：8.8
	作者/译者：保罗·威德 / 谷红岩 
	出版信息： 北京科学技术出版社 / 2013-10-1 / 79.00元

*11	《沐猿而冠》	评分：8.4
	作者/译者：辉格 
	出版信息： 四川人民出版社 / 2015-6 / 48

*12	《万万没想到》	评分：8.6
	作者/译者：万维钢（同人于野） 
	出版信息： 电子工业出版社 / 2014-10-1 / 39.80元

*13	《社会心理学》	评分：9.0
	作者/译者：[美] 戴维·迈尔斯 / 张智勇 / 乐国安 / 侯玉波 等 
	出版信息： 人民邮电出版社 / 2006-1 / 68.00元

*14	《核心基础运动》	评分：8.8
	作者/译者：[美]埃里克·古德曼 / 彼得·帕克 / 阎惠群 
	出版信息： 北京联合出版公司·后浪出版公司 / 2015-6 / 58.00元

*15	《枪炮、病菌与钢铁》	评分：8.9
	作者/译者：[美] 贾雷德·戴蒙德 / 谢延光 
	出版信息： 上海译文出版社 / 2006-4-1 / 45.00元

