抓取时间：Mon Jul 20 20:02:15 2015

------------------------------------------------------------
------------------------------------------------------------
				动作：
------------------------------------------------------------
------------------------------------------------------------
*1	《西游记之大圣归来》	评分：8.6
	制片国家/地区：中国大陆 
	类型：         喜剧 / 动画 / 奇幻 
	上映时间：     2015 
	导演：         田晓鹏 
	主演：         张磊 / 林子杰 / 吴文伦

*2	《疯狂的麦克斯4：狂暴之路 Mad Max: Fury Road》	评分：8.6
	制片国家/地区：澳大利亚 
	类型：         动作 / 科幻 / 冒险 
	上映时间：     2015 
	导演：         乔治·米勒 
	主演：         汤姆·哈迪 / 查理兹·塞隆 / 尼古拉斯·霍尔特

*3	《侏罗纪世界 Jurassic World》	评分：7.8
	制片国家/地区：美国 
	类型：         动作 / 科幻 / 冒险 
	上映时间：     2015 
	导演：         科林·特雷沃罗 
	主演：         克里斯·普拉特 / 布莱丝·达拉斯·霍华德 / 文森特·多诺费奥

*4	《王牌特工：特工学院 Kingsman: The Secret Service》	评分：8.5
	制片国家/地区：英国 
	类型：         喜剧 / 动作 / 犯罪 / 冒险 
	上映时间：     2014 
	导演：         马修·沃恩 
	主演：         塔伦·埃格顿 / 科林·费尔斯 / 塞缪尔·杰克逊

*5	《超感八人组 第一季 Sense8 Season 1》	评分：8.7
	制片国家/地区：美国 
	类型：         剧情 / 科幻 
	上映时间：     2015 
	导演：         安迪·沃卓斯基 
	主演：         米格尔·安赫尔·西尔维斯特 / 杰米·克莱顿 / 布莱恩·J·史密斯

*6	《这个杀手不太冷 Léon》	评分：9.4
	制片国家/地区：法国 
	类型：         剧情 / 动作 / 犯罪 
	上映时间：     1994 
	导演：         吕克·贝松 
	主演：         让·雷诺 / 娜塔莉·波特曼 / 加里·奥德曼

*7	《速度与激情7 Fast & Furious 7》	评分：8.4
	制片国家/地区：美国 
	类型：         动作 / 犯罪 
	上映时间：     2015 
	导演：         温子仁 
	主演：         范·迪塞尔 / 保罗·沃克 / 杰森·斯坦森

*8	《捉妖记》	评分：7.4
	制片国家/地区：中国大陆 
	类型：         喜剧 / 奇幻 / 古装 
	上映时间：     2015 
	导演：         许诚毅 
	主演：         白百何 / 井柏然 / 姜武

*9	《超能陆战队 Big Hero 6》	评分：8.6
	制片国家/地区：美国 
	类型：         喜剧 / 动作 / 科幻 / 动画 / 冒险 
	上映时间：     2014 
	导演：         唐·霍尔 
	主演：         斯科特·安第斯 / 瑞恩·波特 / 丹尼尔·海尼

*10	《盗梦空间 Inception》	评分：9.2
	制片国家/地区：美国 
	类型：         剧情 / 动作 / 科幻 / 悬疑 / 冒险 
	上映时间：     2010 
	导演：         克里斯托弗·诺兰 
	主演：         莱昂纳多·迪卡普里奥 / 约瑟夫·高登-莱维特 / 艾伦·佩吉

*11	《杀破狼2 殺破狼2》	评分：7.6
	制片国家/地区：香港 
	类型：         剧情 / 动作 / 犯罪 
	上映时间：     2015 
	导演：         郑保瑞 
	主演：         吴京 / 托尼·贾 / 张晋

*12	《刺客聂隐娘》	评分：8.4
	制片国家/地区：台湾 
	类型：         剧情 / 动作 / 武侠 / 古装 
	上映时间：     2015 
	导演：         侯孝贤 
	主演：         舒淇 / 张震 / 阮经天

*13	《女间谍 Spy》	评分：7.8
	制片国家/地区：美国 
	类型：         喜剧 / 动作 / 犯罪 
	上映时间：     2015 
	导演：         保罗·费格 
	主演：         梅丽莎·麦卡西 / 杰森·斯坦森 / 裘德·洛

*14	《复仇者联盟2：奥创纪元 Avengers: Age of Ultron》	评分：7.1
	制片国家/地区：美国 
	类型：         动作 / 科幻 / 奇幻 / 冒险 
	上映时间：     2015 
	导演：         乔斯·韦登 
	主演：         小罗伯特·唐尼 / 克里斯·海姆斯沃斯 / 马克·鲁弗洛

*15	《搏击俱乐部 Fight Club》	评分：9.0
	制片国家/地区：美国 
	类型：         剧情 / 动作 / 悬疑 / 惊悚 
	上映时间：     1999 
	导演：         大卫·芬奇 
	主演：         爱德华·诺顿 / 布拉德·皮特 / 海伦娜·伯翰·卡特

*16	《末日崩塌 San Andreas》	评分：7.2
	制片国家/地区：美国 
	类型：         动作 / 冒险 / 灾难 
	上映时间：     2015 
	导演：         布拉德·佩顿 
	主演：         道恩·强森 / 亚历珊德拉·达达里奥 / 卡拉·古奇诺

*17	《V字仇杀队 V for Vendetta》	评分：8.8
	制片国家/地区：美国 
	类型：         剧情 / 动作 / 科幻 / 惊悚 
	上映时间：     2005 
	导演：         詹姆斯·麦克特格 
	主演：         娜塔莉·波特曼 / 雨果·维文 / 鲁珀特·格雷夫斯

*18	《大话西游之月光宝盒 西遊記第壹佰零壹回之月光寶盒》	评分：8.9
	制片国家/地区：香港 
	类型：         喜剧 / 动作 / 爱情 / 奇幻 / 冒险 / 古装 
	上映时间：     1995 
	导演：         刘镇伟 
	主演：         周星驰 / 吴孟达 / 罗家英

*19	《蝙蝠侠：黑暗骑士 The Dark Knight》	评分：8.9
	制片国家/地区：美国 
	类型：         剧情 / 动作 / 科幻 / 犯罪 / 惊悚 
	上映时间：     2008 
	导演：         克里斯托弗·诺兰 
	主演：         克里斯蒂安·贝尔 / 希斯·莱杰 / 艾伦·艾克哈特

*20	《无间道 無間道》	评分：8.9
	制片国家/地区：香港 
	类型：         犯罪 / 悬疑 / 惊悚 
	上映时间：     2002 
	导演：         刘伟强 
	主演：         刘德华 / 梁朝伟 / 黄秋生

*21	《恐怖直播 더 테러 라이브》	评分：8.7
	制片国家/地区：韩国 
	类型：         剧情 / 犯罪 / 悬疑 
	上映时间：     2013 
	导演：         金秉祐 
	主演：         河正宇 / 李璟荣 / 全慧珍

*22	《自杀小队 Suicide Squad》	评分：未知
	制片国家/地区：美国 
	类型：         动作 
	上映时间：     2016 
	导演：         大卫·阿耶 
	主演：         杰瑞德·莱托 / 威尔·史密斯 / 玛格特·罗比

*23	《超能查派 Chappie》	评分：7.2
	制片国家/地区：美国 
	类型：         动作 / 科幻 / 惊悚 
	上映时间：     2015 
	导演：         尼尔·布洛姆坎普 
	主演：         休·杰克曼 / 西格妮·韦弗 / 沙尔托·科普雷

*24	《让子弹飞》	评分：8.7
	制片国家/地区：中国大陆 
	类型：         剧情 / 喜剧 / 动作 / 西部 
	上映时间：     2010 
	导演：         姜文 
	主演：         姜文 / 葛优 / 周润发

*25	《功之怒 Kung Fury》	评分：7.9
	制片国家/地区：瑞典 
	类型：         喜剧 / 动作 / 科幻 / 奇幻 / 短片 
	上映时间：     2015 
	导演：         大卫·桑德伯格 
	主演：         大卫·桑德伯格 / 乔玛·塔科内 / Steven Chew

*26	《指环王3：王者无敌 The Lord of the Rings: The Return of the King》	评分：9.1
	制片国家/地区：美国 
	类型：         剧情 / 动作 / 奇幻 / 冒险 
	上映时间：     2003 
	导演：         彼得·杰克逊 
	主演：         维果·莫腾森 / 伊利亚·伍德 / 西恩·奥斯汀

*27	《阿凡达 Avatar》	评分：8.6
	制片国家/地区：美国 
	类型：         动作 / 冒险 / 奇幻 / 科幻 
	上映时间：     2009 
	导演：         詹姆斯·卡梅隆 
	主演：         萨姆·沃辛顿 / 佐伊·索尔达娜 / 西格妮·韦弗

*28	《指环王1：魔戒再现 The Lord of the Rings: The Fellowship of the Ring》	评分：8.9
	制片国家/地区：新西兰 
	类型：         剧情 / 动作 / 奇幻 / 冒险 
	上映时间：     2001 
	导演：         彼得·杰克逊 
	主演：         伊利亚·伍德 / 西恩·奥斯汀 / 伊恩·麦克莱恩

*29	《黑客帝国 The Matrix》	评分：8.7
	制片国家/地区：美国 
	类型：         动作 / 科幻 
	上映时间：     1999 
	导演：         安迪·沃卓斯基 
	主演：         基努·里维斯 / 凯瑞-安·莫斯 / 劳伦斯·菲什伯恩

*30	《源代码 Source Code》	评分：8.3
	制片国家/地区：美国 
	类型：         剧情 / 动作 / 科幻 / 犯罪 / 惊悚 
	上映时间：     2011 
	导演：         邓肯·琼斯 
	主演：         杰克·吉伦哈尔 / 维拉·法米加 / 米歇尔·莫娜汉


------------------------------------------------------------
------------------------------------------------------------
				科幻：
------------------------------------------------------------
------------------------------------------------------------
*1	《疯狂的麦克斯4：狂暴之路 Mad Max: Fury Road》	评分：8.6
	制片国家/地区：澳大利亚 
	类型：         动作 / 科幻 / 冒险 
	上映时间：     2015 
	导演：         乔治·米勒 
	主演：         汤姆·哈迪 / 查理兹·塞隆 / 尼古拉斯·霍尔特

*2	《侏罗纪世界 Jurassic World》	评分：7.8
	制片国家/地区：美国 
	类型：         动作 / 科幻 / 冒险 
	上映时间：     2015 
	导演：         科林·特雷沃罗 
	主演：         克里斯·普拉特 / 布莱丝·达拉斯·霍华德 / 文森特·多诺费奥

*3	《超感八人组 第一季 Sense8 Season 1》	评分：8.7
	制片国家/地区：美国 
	类型：         剧情 / 科幻 
	上映时间：     2015 
	导演：         安迪·沃卓斯基 
	主演：         米格尔·安赫尔·西尔维斯特 / 杰米·克莱顿 / 布莱恩·J·史密斯

*4	《头脑特工队 Inside Out》	评分：9.1
	制片国家/地区：美国 
	类型：         喜剧 / 动画 
	上映时间：     2015 
	导演：         彼特·道格特 
	主演：         艾米·波勒 / 比尔·哈德尔 / 敏迪·卡灵

*5	《星际穿越 Interstellar》	评分：9.1
	制片国家/地区：美国 
	类型：         剧情 / 科幻 / 悬疑 / 冒险 / 家庭 
	上映时间：     2014 
	导演：         克里斯托弗·诺兰 
	主演：         马修·麦康纳 / 安妮·海瑟薇 / 杰西卡·查斯坦

*6	《超能陆战队 Big Hero 6》	评分：8.6
	制片国家/地区：美国 
	类型：         喜剧 / 动作 / 科幻 / 动画 / 冒险 
	上映时间：     2014 
	导演：         唐·霍尔 
	主演：         斯科特·安第斯 / 瑞恩·波特 / 丹尼尔·海尼

*7	《盗梦空间 Inception》	评分：9.2
	制片国家/地区：美国 
	类型：         剧情 / 动作 / 科幻 / 悬疑 / 冒险 
	上映时间：     2010 
	导演：         克里斯托弗·诺兰 
	主演：         莱昂纳多·迪卡普里奥 / 约瑟夫·高登-莱维特 / 艾伦·佩吉

*8	《我是谁：没有绝对安全的系统 Who Am I - Kein System ist sicher》	评分：8.0
	制片国家/地区：德国 
	类型：         悬疑 / 惊悚 
	上映时间：     2014 
	导演：         Baran bo Odar 
	主演：         汤姆·希林 / 埃利亚斯·穆巴里克 / 沃坦·维尔克·默林

*9	《机械姬 Ex Machina》	评分：7.5
	制片国家/地区：英国 
	类型：         剧情 / 科幻 
	上映时间：     2015 
	导演：         亚历克斯·加兰 
	主演：         奥斯卡·伊萨克 / 多姆纳尔·格利森 / 艾丽西亚·维坎德

*10	《机器人总动员 WALL·E》	评分：9.3
	制片国家/地区：美国 
	类型：         喜剧 / 爱情 / 科幻 / 动画 / 冒险 
	上映时间：     2008 
	导演：         安德鲁·斯坦顿 
	主演：         本·贝尔特 / 艾丽莎·奈特 / 杰夫·格尔林

*11	《复仇者联盟2：奥创纪元 Avengers: Age of Ultron》	评分：7.1
	制片国家/地区：美国 
	类型：         动作 / 科幻 / 奇幻 / 冒险 
	上映时间：     2015 
	导演：         乔斯·韦登 
	主演：         小罗伯特·唐尼 / 克里斯·海姆斯沃斯 / 马克·鲁弗洛

*12	《楚门的世界 The Truman Show》	评分：8.9
	制片国家/地区：美国 
	类型：         剧情 / 科幻 
	上映时间：     1998 
	导演：         彼得·威尔 
	主演：         金·凯瑞 / 劳拉·琳妮 / 艾德·哈里斯

*13	《小黄人大眼萌 Minions》	评分：7.9
	制片国家/地区：美国 
	类型：         喜剧 / 动画 
	上映时间：     2015 
	导演：         凯尔·巴尔达 
	主演：         桑德拉·布洛克 / 乔恩·哈姆 / 皮埃尔·科芬

*14	《V字仇杀队 V for Vendetta》	评分：8.8
	制片国家/地区：美国 
	类型：         剧情 / 动作 / 科幻 / 惊悚 
	上映时间：     2005 
	导演：         詹姆斯·麦克特格 
	主演：         娜塔莉·波特曼 / 雨果·维文 / 鲁珀特·格雷夫斯

*15	《权力的游戏 第一季 Game of Thrones Season 1》	评分：9.3
	制片国家/地区：美国 
	类型：         剧情 / 奇幻 / 冒险 
	上映时间：     2011 
	导演：         戴维·贝尼奥夫 
	主演：         伊萨克·亨普斯特德-怀特 / 查尔斯·丹斯 / 约翰·C·布莱德利

*16	《彗星来的那一夜 Coherence》	评分：8.3
	制片国家/地区：美国 
	类型：         科幻 / 悬疑 / 惊悚 
	上映时间：     2013 
	导演：         詹姆斯·沃德·布柯特 
	主演：         艾米丽·芭尔多尼 / 莫瑞·史特林 / 尼古拉斯·布兰登

*17	《蝙蝠侠：黑暗骑士 The Dark Knight》	评分：8.9
	制片国家/地区：美国 
	类型：         剧情 / 动作 / 科幻 / 犯罪 / 惊悚 
	上映时间：     2008 
	导演：         克里斯托弗·诺兰 
	主演：         克里斯蒂安·贝尔 / 希斯·莱杰 / 艾伦·艾克哈特

*18	《自杀小队 Suicide Squad》	评分：未知
	制片国家/地区：美国 
	类型：         动作 
	上映时间：     2016 
	导演：         大卫·阿耶 
	主演：         杰瑞德·莱托 / 威尔·史密斯 / 玛格特·罗比

*19	《黑客军团 第一季 Mr. Robot Season 1》	评分：8.6
	制片国家/地区：美国 
	类型：         剧情 / 犯罪 
	上映时间：     2015 
	导演：         涅尔斯·阿登·欧普勒夫 
	主演：         拉米·马雷克 / 克里斯蒂安·史莱特 / 迈克尔·吉尔

*20	《致命魔术 The Prestige》	评分：8.8
	制片国家/地区：美国 
	类型：         剧情 / 悬疑 / 惊悚 
	上映时间：     2006 
	导演：         克里斯托弗·诺兰 
	主演：         克里斯蒂安·贝尔 / 休·杰克曼 / 迈克尔·凯恩

*21	《时空恋旅人 About Time》	评分：8.5
	制片国家/地区：英国 
	类型：         剧情 / 爱情 / 奇幻 
	上映时间：     2013 
	导演：         理查德·柯蒂斯 
	主演：         多姆纳尔·格利森 / 瑞秋·麦克亚当斯 / 比尔·奈伊

*22	《超能查派 Chappie》	评分：7.2
	制片国家/地区：美国 
	类型：         动作 / 科幻 / 惊悚 
	上映时间：     2015 
	导演：         尼尔·布洛姆坎普 
	主演：         休·杰克曼 / 西格妮·韦弗 / 沙尔托·科普雷

*23	《真实的人类 Humans》	评分：8.6
	制片国家/地区：美国 
	类型：         科幻 
	上映时间：     2015 
	导演：         Jonathan Brackley 
	主演：         威廉·赫特 / 科林·摩根 / 嘉玛·陈

*24	《蝴蝶效应 The Butterfly Effect》	评分：8.6
	制片国家/地区：美国 
	类型：         剧情 / 悬疑 / 科幻 / 惊悚 
	上映时间：     2004 
	导演：         埃里克·布雷斯 
	主演：         阿什顿·库彻 / 艾米·斯马特 / 埃尔登·汉森

*25	《功之怒 Kung Fury》	评分：7.9
	制片国家/地区：瑞典 
	类型：         喜剧 / 动作 / 科幻 / 奇幻 / 短片 
	上映时间：     2015 
	导演：         大卫·桑德伯格 
	主演：         大卫·桑德伯格 / 乔玛·塔科内 / Steven Chew

*26	《剪刀手爱德华 Edward Scissorhands》	评分：8.7
	制片国家/地区：美国 
	类型：         剧情 / 奇幻 / 爱情 
	上映时间：     1990 
	导演：         蒂姆·波顿 
	主演：         约翰尼·德普 / 薇诺娜·瑞德 / 黛安·韦斯特

*27	《她 Her》	评分：8.3
	制片国家/地区：美国 
	类型：         剧情 / 爱情 / 科幻 
	上映时间：     2013 
	导演：         斯派克·琼斯 
	主演：         杰昆·菲尼克斯 / 斯嘉丽·约翰逊 / 艾米·亚当斯

*28	《阿凡达 Avatar》	评分：8.6
	制片国家/地区：美国 
	类型：         动作 / 冒险 / 奇幻 / 科幻 
	上映时间：     2009 
	导演：         詹姆斯·卡梅隆 
	主演：         萨姆·沃辛顿 / 佐伊·索尔达娜 / 西格妮·韦弗

*29	《黑客帝国 The Matrix》	评分：8.7
	制片国家/地区：美国 
	类型：         动作 / 科幻 
	上映时间：     1999 
	导演：         安迪·沃卓斯基 
	主演：         基努·里维斯 / 凯瑞-安·莫斯 / 劳伦斯·菲什伯恩

*30	《这个男人来自地球 The Man from Earth》	评分：8.5
	制片国家/地区：美国 
	类型：         剧情 / 科幻 
	上映时间：     2007 
	导演：         理查德·沙因克曼 
	主演：         大卫·李·史密斯 / 托尼·托德 / 约翰·比灵斯列


------------------------------------------------------------
------------------------------------------------------------
				惊悚：
------------------------------------------------------------
------------------------------------------------------------
*1	《疯狂的麦克斯4：狂暴之路 Mad Max: Fury Road》	评分：8.6
	制片国家/地区：澳大利亚 
	类型：         动作 / 科幻 / 冒险 
	上映时间：     2015 
	导演：         乔治·米勒 
	主演：         汤姆·哈迪 / 查理兹·塞隆 / 尼古拉斯·霍尔特

*2	《侏罗纪世界 Jurassic World》	评分：7.8
	制片国家/地区：美国 
	类型：         动作 / 科幻 / 冒险 
	上映时间：     2015 
	导演：         科林·特雷沃罗 
	主演：         克里斯·普拉特 / 布莱丝·达拉斯·霍华德 / 文森特·多诺费奥

*3	《消失的爱人 Gone Girl》	评分：8.7
	制片国家/地区：美国 
	类型：         剧情 / 犯罪 / 悬疑 / 惊悚 
	上映时间：     2014 
	导演：         大卫·芬奇 
	主演：         本·阿弗莱克 / 裴淳华 / 尼尔·帕特里克·哈里斯

*4	《盗梦空间 Inception》	评分：9.2
	制片国家/地区：美国 
	类型：         剧情 / 动作 / 科幻 / 悬疑 / 冒险 
	上映时间：     2010 
	导演：         克里斯托弗·诺兰 
	主演：         莱昂纳多·迪卡普里奥 / 约瑟夫·高登-莱维特 / 艾伦·佩吉

*5	《我是谁：没有绝对安全的系统 Who Am I - Kein System ist sicher》	评分：8.0
	制片国家/地区：德国 
	类型：         悬疑 / 惊悚 
	上映时间：     2014 
	导演：         Baran bo Odar 
	主演：         汤姆·希林 / 埃利亚斯·穆巴里克 / 沃坦·维尔克·默林

*6	《机械姬 Ex Machina》	评分：7.5
	制片国家/地区：英国 
	类型：         剧情 / 科幻 
	上映时间：     2015 
	导演：         亚历克斯·加兰 
	主演：         奥斯卡·伊萨克 / 多姆纳尔·格利森 / 艾丽西亚·维坎德

*7	《搏击俱乐部 Fight Club》	评分：9.0
	制片国家/地区：美国 
	类型：         剧情 / 动作 / 悬疑 / 惊悚 
	上映时间：     1999 
	导演：         大卫·芬奇 
	主演：         爱德华·诺顿 / 布拉德·皮特 / 海伦娜·伯翰·卡特

*8	《彗星来的那一夜 Coherence》	评分：8.3
	制片国家/地区：美国 
	类型：         科幻 / 悬疑 / 惊悚 
	上映时间：     2013 
	导演：         詹姆斯·沃德·布柯特 
	主演：         艾米丽·芭尔多尼 / 莫瑞·史特林 / 尼古拉斯·布兰登

*9	《蝙蝠侠：黑暗骑士 The Dark Knight》	评分：8.9
	制片国家/地区：美国 
	类型：         剧情 / 动作 / 科幻 / 犯罪 / 惊悚 
	上映时间：     2008 
	导演：         克里斯托弗·诺兰 
	主演：         克里斯蒂安·贝尔 / 希斯·莱杰 / 艾伦·艾克哈特

*10	《恐怖直播 더 테러 라이브》	评分：8.7
	制片国家/地区：韩国 
	类型：         剧情 / 犯罪 / 悬疑 
	上映时间：     2013 
	导演：         金秉祐 
	主演：         河正宇 / 李璟荣 / 全慧珍

*11	《纽约灾星 The Jinx: The Life and Deaths of Robert Durst》	评分：9.2
	制片国家/地区：美国 
	类型：         犯罪 / 纪录片 
	上映时间：     2015 
	导演：         安德鲁·杰瑞克奇 
	主演：         Chelsea Gonzalez / Jeszenia Jimenez / Dillon Mathews

*12	《超能查派 Chappie》	评分：7.2
	制片国家/地区：美国 
	类型：         动作 / 科幻 / 惊悚 
	上映时间：     2015 
	导演：         尼尔·布洛姆坎普 
	主演：         休·杰克曼 / 西格妮·韦弗 / 沙尔托·科普雷

*13	《致命ID Identity》	评分：8.5
	制片国家/地区：美国 
	类型：         剧情 / 悬疑 / 惊悚 
	上映时间：     2003 
	导演：         詹姆斯·曼高德 
	主演：         约翰·库萨克 / 雷·利奥塔 / 阿曼达·皮特

*14	《七宗罪 Se7en》	评分：8.7
	制片国家/地区：美国 
	类型：         剧情 / 犯罪 / 悬疑 / 惊悚 
	上映时间：     1995 
	导演：         大卫·芬奇 
	主演：         摩根·弗里曼 / 布拉德·皮特 / 凯文·史派西

*15	《禁闭岛 Shutter Island》	评分：8.5
	制片国家/地区：美国 
	类型：         剧情 / 悬疑 / 惊悚 
	上映时间：     2010 
	导演：         马丁·斯科塞斯 
	主演：         莱昂纳多·迪卡普里奥 / 马克·鲁弗洛 / 米歇尔·威廉姆斯

*16	《蝴蝶效应 The Butterfly Effect》	评分：8.6
	制片国家/地区：美国 
	类型：         剧情 / 悬疑 / 科幻 / 惊悚 
	上映时间：     2004 
	导演：         埃里克·布雷斯 
	主演：         阿什顿·库彻 / 艾米·斯马特 / 埃尔登·汉森

*17	《告白》	评分：8.6
	制片国家/地区：日本 
	类型：         剧情 / 惊悚 
	上映时间：     2010 
	导演：         中岛哲也 
	主演：         松隆子 / 冈田将生 / 木村佳乃

*18	《第六感 The Sixth Sense》	评分：8.8
	制片国家/地区：美国 
	类型：         剧情 / 悬疑 / 恐怖 / 家庭 
	上映时间：     1999 
	导演：         M·奈特·沙马兰 
	主演：         布鲁斯·威利斯 / 海利·乔·奥斯蒙 / 托妮·科莱特

*19	《追随 Following》	评分：9.0
	制片国家/地区：英国 
	类型：         犯罪 / 悬疑 / 惊悚 
	上映时间：     1998 
	导演：         克里斯托弗·诺兰 
	主演：         杰里米·西奥伯德 / 亚历克斯·霍 / 露西·拉塞尔

*20	《大卫·戈尔的一生 The Life of David Gale》	评分：8.7
	制片国家/地区：美国 
	类型：         剧情 / 犯罪 / 悬疑 
	上映时间：     2003 
	导演：         艾伦·帕克 
	主演：         凯文·史派西 / 凯特·温丝莱特 / 劳拉·琳妮

*21	《黑天鹅 Black Swan》	评分：8.5
	制片国家/地区：美国 
	类型：         剧情 / 惊悚 
	上映时间：     2010 
	导演：         达伦·阿伦诺夫斯基 
	主演：         娜塔莉·波特曼 / 米拉·库尼斯 / 薇诺娜·瑞德

*22	《夜行者 Nightcrawler》	评分：8.2
	制片国家/地区：美国 
	类型：         犯罪 / 惊悚 
	上映时间：     2014 
	导演：         丹·吉尔罗伊 
	主演：         杰克·吉伦哈尔 / 里兹·阿迈德 / 蕾妮·罗素

*23	《沉默的羔羊 The Silence of the Lambs》	评分：8.7
	制片国家/地区：美国 
	类型：         剧情 / 犯罪 / 惊悚 
	上映时间：     1991 
	导演：         乔纳森·戴米 
	主演：         朱迪·福斯特 / 安东尼·霍普金斯 / 斯科特·格伦

*24	《杀人回忆 살인의 추억》	评分：8.5
	制片国家/地区：韩国 
	类型：         犯罪 / 剧情 / 悬疑 / 惊悚 
	上映时间：     2003 
	导演：         奉俊昊 
	主演：         宋康昊 / 金相庆 / 金雷河

*25	《恐怖游轮 Triangle》	评分：8.2
	制片国家/地区：英国 
	类型：         剧情 / 悬疑 / 惊悚 
	上映时间：     2009 
	导演：         克里斯托弗·史密斯 
	主演：         梅利莎·乔治 / 利亚姆·海姆斯沃斯 / 迈克尔·多曼

*26	《记忆碎片 Memento》	评分：8.5
	制片国家/地区：美国 
	类型：         犯罪 / 剧情 / 悬疑 / 惊悚 
	上映时间：     2000 
	导演：         克里斯托弗·诺兰 
	主演：         盖·皮尔斯 / 凯瑞-安·莫斯 / 乔·潘托里亚诺

*27	《浪潮 Die Welle》	评分：8.7
	制片国家/地区：德国 
	类型：         剧情 
	上映时间：     2008 
	导演：         丹尼斯·甘塞尔 
	主演：         约根·沃格尔 / 詹妮弗·乌尔里希 / 马克思·雷迈特

*28	《源代码 Source Code》	评分：8.3
	制片国家/地区：美国 
	类型：         剧情 / 动作 / 科幻 / 犯罪 / 惊悚 
	上映时间：     2011 
	导演：         邓肯·琼斯 
	主演：         杰克·吉伦哈尔 / 维拉·法米加 / 米歇尔·莫娜汉

*29	《完美的世界 A Perfect World》	评分：9.0
	制片国家/地区：美国 
	类型：         剧情 / 犯罪 
	上映时间：     1993 
	导演：         克林特·伊斯特伍德 
	主演：         凯文·科斯特纳 / 劳拉·邓恩 / 克林特·伊斯特伍德

*30	《千钧一发 Gattaca》	评分：8.7
	制片国家/地区：美国 
	类型：         剧情 / 爱情 / 科幻 / 惊悚 
	上映时间：     1997 
	导演：         安德鲁·尼科尔 
	主演：         伊桑·霍克 / 乌玛·瑟曼 / 裘德·洛

