抓取时间：Mon Jul 20 19:39:15 2015

------------------------------------------------------------
------------------------------------------------------------
				莫扎特：
------------------------------------------------------------
------------------------------------------------------------
*1	《Mozart: Super Hits》	评分：9.7
	音乐信息：Wolfgang Amadeus Mozart / 古典 / 专辑 / 2000-02-15

*2	《Mozart: Serenaden & Divertimenti》	评分：9.6
	音乐信息：Sandor Vegh / 古典 / 专辑 / 2003-09

*3	《Horowitz, Plays Mozart: Piano Concerto No. 23 K.488- Piano Sonata K.333》	评分：9.5
	音乐信息：Wolfgang Amadeus Mozart / Carlo Maria Giulini / L'Orchestra del Teatro alla Scala / Vladimir Horowitz / 专辑 / 1990-10-25

*4	《莫扎特安魂曲》	评分：9.4
	音乐信息：Sir Neville Marriner / Import / from US / 1990

*5	《Amadeus (Original Soundtrack Recording - Special Edition: The Director's Cut)》	评分：9.5
	音乐信息：Original Soundtrack / 原声 / 选集 / 2002-02-05

*6	《Mozart：Requiem in D minor》	评分：9.3
	音乐信息：Herbert von Karajan / 古典 / CD / 1987

*7	《魔笛》	评分：9.3
	音乐信息：卡拉扬 Herbert von Karajan / Gedda / 伊丽莎白·施瓦茨科普夫 Elisabeth Schwarzkopf / 古典 / 1953

*8	《Mozart: The Complete Piano Sonatas; Fantasias, K397 & K475》	评分：9.0
	音乐信息：Glenn Gould / 专辑 / 1995-02-07

*9	《Mozart: Piano Concertos Nos.13 & 20; Piano Sonata K. 280 [Germany]》	评分：9.5
	音乐信息：Mozart / Haskil / Baumgartner / Fricsay / 专辑 / 1993-04-01

*10	《莫扎特弦乐小夜曲》	评分：9.4
	音乐信息：莫扎特 / 古典 / 专辑 / 1999-1-1

*11	《Mozart: Symphonies Nos. 35-41》	评分：9.2
	音乐信息：Wolfgang Amadeus Mozart / Karl Böhm / Berliner Philharmoniker / Doppel-CD / 23 January, 1996

*12	《Mozart: Requiem》	评分：9.4
	音乐信息：Julia Hamari / Karl Ridderbusch / Wolfgang Amadeus Mozart / Karl Böhm / Wiener Philharmoniker / Hans Haselböck / Edith Mathis / Wieslaw Ochman / 古典 / 专辑 / 25 October, 1990

*13	《经典歌剧:费加罗的婚礼》	评分：9.4
	音乐信息：苏黎世歌剧院交响乐团及合唱团 / Nikolaus Harnoocourt / 视频

*14	《Mozart: Requiem》	评分：9.2
	音乐信息：Leonard Bernstein / 古典 / CD / 1989

*15	《Brahms: Piano Concerto No. 2 / Mozart: Piano Concerto No. 27》	评分：9.4
	音乐信息：Johannes Brahms / Wolfgang Amadeus Mozart / Karl Böhm / Wiener Philharmoniker / Wilhelm Backhaus / 专辑 / 1999-07-01

*16	《Mozart: Concertos for Clarinet, Flute & Bassoon / Karl Böhm》	评分：9.2
	音乐信息：Dietmar Zeman / Alfred Prinz / Karl Böhm / Wiener Philharmoniker / Werner Tripp / 古典 / 专辑 / 1998-02-10

*17	《Mozart: String Quartets》	评分：9.4
	音乐信息：Paolo Borciani / Elisa Pegreffi / Piero Farulli / Franco Rossi / 专辑 / 1991-04-05

*18	《Mozart: Violin Sonatas》	评分：9.2
	音乐信息：Wolfgang Amadeus Mozart / Blandine Verlet / Ronald Brautigam / Walter Klien / Arthur Grumiaux / Gerard Poulet / Isabelle van Keulen / 专辑 / 1991-05

*19	《Mutter/Mozart: The Violin Concertos - Sinfonia Concertante》	评分：8.6
	音乐信息：Anne-Sophie Mutter / 古典 / Label: Deutsche Grammophon, 2 CD, 00289 477 5925 YEAR: 2005 / 2005

*20	《永恒的莫扎特之小夜曲集&钢琴协奏曲精选》	评分：9.6
	音乐信息：柏林爱乐乐团 / 柏林交响乐团 / 卡拉扬 / 巴伦勃伊姆 / 专辑

*21	《Beethoven, Mozart: Violin Concertos / Schneiderhan, Jochum》	评分：9.2
	音乐信息：Beethoven / Eugen Jochum / Berlin Philharmonic Orchestra / 专辑 / 1996-02-13

*22	《Mozart: Piano Concertos Nos. 20, 23, 24, 26 & 27》	评分：9.3
	音乐信息：Clifford Curzon, Benjamin Britten, Istvan Kertesz / English Chamber Orchestra, London Symphony Orchestra / Original recording remastered / 2002-02-12

*23	《Mozart: Violin Concertos》	评分：9.4
	音乐信息：Raymond Leppard / Colin Davis / London Symphony Orchestra / New Philharmonia Orchestra / Arrigo Pellicia / Arthur Grumiaux / 古典 / 专辑 / 1993-08-10

*24	《Mozart: Works for Piano》	评分：9.4
	音乐信息：Zhu Xiao-Mei / 2011-12-13

*25	《Mozart: Symphonies Nos. 40 & 41》	评分：8.7
	音乐信息：W.A. Mozart / Josef Krips / Concertgebouw Orchestra / Original recording remastered / Import / 2001-03-13

*26	《Mozart: Symphonies 40 & 41 / Bernstein》	评分：9.2
	音乐信息：Leonard Bernstein / Vienna Philharmonic Orchestra / 专辑 / 1995-09-19

*27	《Celibidache: First Authorised Edition Vol. 4》	评分：9.7
	音乐信息：Sergiu Celibidache / Münchner Philharmoniker / 古典 / Sinfonische Musik / 29.10.2004

*28	《Ultimate Mozart Classic performances of the essential masterpieces》	评分：9.6
	音乐信息：Academy of St. Martin in the Fields / Chamber Orchestra of Europe / Dresden State Opera Orchestra / Leipzig Radio Chorus / Leipzig Radio Orchestra Soloists / Philharmonia Orchestra / 古典 / Box set / 2006

*29	《Mozart Album》	评分：7.7
	音乐信息：Lang Lang / 郎朗 / 古典 / 专辑 / 2014-09-19

*30	《Wolfgang Amadeus Mozart - The Violin Concertos (Claudio Abbado & Giuliano Carmignola)》	评分：9.1
	音乐信息：Giuliano Carmignola / Claudio Abbado / Danusha Waskiewicz / 古典 / 专辑 / 2008-06


------------------------------------------------------------
------------------------------------------------------------
				贝多芬：
------------------------------------------------------------
------------------------------------------------------------
*1	《Beethoven: Symphonies Nos. 5 & 7》	评分：9.6
	音乐信息：Carlos Kleiber / 古典 / 专辑 / 23 January, 1996

*2	《Beethoven Cello Sonatas and Variations》	评分：9.5
	音乐信息：Pierre Fournier(Cello) / Friedrich Gulda(Piano) / Import / 1992-11-02

*3	《Beethoven - Symphonie No. 5: Wiener Philharmoniker, Carlos Kleiber》	评分：9.8
	音乐信息：Beethoven / Kleiber / Vpo / 1990-10-25

*4	《钢琴奏鸣曲(月光、悲怆、热情)》	评分：9.6
	音乐信息：贝多芬 / 专辑

*5	《RCA BEST100大全集套装(100CD)》	评分：9.8
	音乐信息：巴赫 / 莫扎特 / 贝多芬 / 威尔第 / 舒伯特 / 柏辽兹 / 柴科夫斯基 / 门德尔松 / 肖邦 / 舒曼 / 瓦格纳 / 李斯特 / 布鲁克纳 / 勃拉姆斯 / 比才 / 福雷 / 马勒 / 德彪西 / 理查施特劳斯 / 拉赫玛尼诺夫 / 古典 / 选集 / 2008

*6	《Beethoven Klavierkonzert Nr.5 "Emperor"》	评分：9.5
	音乐信息：Arturo Benedetti Michelangeli / Carlo Maria Giulini / Wiener Symphoniker / 古典 / 专辑 / 1983

*7	《Beethoven: Symphonies No. 4 & No. 6 "Pastorale"》	评分：9.6
	音乐信息：Bruno Walter / Columbia Symphony Orchestra / 古典 / Import / from UK / 1995-04-03

*8	《Ludwig van Beethoven: The 9 Symphonies》	评分：9.4
	音乐信息：Herbert von Karajan / Berliner Philharmohiker / 专辑 / 1999-07-01

*9	《Beethoven - Symphony no.6 "Pastoral"》	评分：9.1
	音乐信息：Carlos Kleiber / Bavarian State Opera Orchestra / 古典 / 专辑 / 2004-05-25

*10	《Beethoven: Moonlight/Pathetique/Appassionata》	评分：8.7
	音乐信息：Yundi / 古典 / Import / 2012-09-10

*11	《Beethoven: Piano Concertos Nos. 1 & 3 / Michelangeli, Giulini》	评分：9.4
	音乐信息：Wiener Symphoniker / Arturo Benedetti Michelangeli / 专辑 / 1998-01-27

*12	《鲁宾斯坦贝多芬钢琴奏鸣曲：月光·悲怆·热情·告别》	评分：9.4
	音乐信息：鲁宾斯坦 / 2003-1-1

*13	《经典歌剧:费加罗的婚礼》	评分：9.4
	音乐信息：苏黎世歌剧院交响乐团及合唱团 / Nikolaus Harnoocourt / 视频

*14	《Beethoven: Moonlight, Pathtique & Appassionata Sonatas》	评分：9.4
	音乐信息：Ludwig van Beethoven / Rudolf Serkin / 专辑 / 1990-10-25

*15	《Beethoven: Violin Concerto; Violin Sonata No. 5 "Spring"》	评分：9.6
	音乐信息：Joseph Szigeti / Mieczyslaw Horszowski / Bruno Walter / Philharmonic Symphony Orchestra of New York / 古典 / 专辑 / 1993-02-09

*16	《Beethoven: 29 Piano Sonatas / Gilels》	评分：9.2
	音乐信息：Emil Gilels / 古典 / 专辑 / 2002-05-08

*17	《Beethoven: Piano Sonata Nos.8, 13 & 14》	评分：9.4
	音乐信息：Ludwig van Beethoven / Emil Grigoryevich Gilels / Import / 25 October, 1990

*18	《Oistrach Plays Concertos》	评分：9.4
	音乐信息：Johann Sebastian Bach / Ludwig van Beethoven / Johannes Brahms / Pyotr Il'yich Tchaikovsky / Franz Konwitschny / Sir Aynsley Eugene Goossens / Georg Fischer / Dresden Staatskapelle / Royal Philharmonic Orchestra / Wiener Symphoniker / 专辑 / 1995-04-04

*19	《Wilhelm Backhaus:The Last Recital》	评分：9.7
	音乐信息：Wilhelm Backhaus / Ossiach,28 June 1969 / 1996

*20	《Beethoven: 9 Symphonien》	评分：9.3
	音乐信息：Ludwig van Beethoven / Herbert Von Karajan / Gundula Janowitz / Waldemar Kmentt / Hilde Rossel-Majdan / Berlin Philharmonic / 专辑 / 2007-05-21

*21	《Beethoven/Mendelssohn:Violin Concertos》	评分：9.1
	音乐信息：Furtwangler & Menuhin / Original recording remastered / 1999

*22	《Beethoven: Piano Sonatas Nos. 8, 14, 21 & 23 / Wilhem Kempff》	评分：9.1
	音乐信息：Ludwig van Beethoven / Wilhelm Kempff / 古典 / 专辑 / 1996-01-23

*23	《Beethoven, Mozart: Violin Concertos / Schneiderhan, Jochum》	评分：9.2
	音乐信息：Beethoven / Eugen Jochum / Berlin Philharmonic Orchestra / 专辑 / 1996-02-13

*24	《Beethoven: Violin Sonatas No. 5 - Spring & No. 9 - Kreutzer》	评分：9.4
	音乐信息：Ludwig van Beethoven / Vladimir Ashkenazy / Itzhak Perlman / 1999-09-14

*25	《进口:贝多芬:第五,七交响曲(克莱伯指挥)(471 630-2S)(SA)》	评分：9.8
	音乐信息：2007年12月13日

*26	《Beethoven ·Bruch Concertos pour violon》	评分：9.4
	音乐信息：David Oistrakh / Andre Cluytens / 古典 / 专辑 / 1989

*27	《Credo》	评分：8.7
	音乐信息：Hélène Grimaud / Swedish Radio Symphony Orchestra / Esa-Pekka Salonen / 专辑 / 2004-01-13

*28	《Beethoven - Symphonies 5 & 7》	评分：9.6
	音乐信息：Wilhelm Furtwängler / Berliner Philharmoniker / Import / 1989-07-12

*29	《贝多芬:贝多芬第九交响曲(欢乐颂)》	评分：9.5
	音乐信息：

*30	《Beethoven: Symphony No. 9》	评分：9.2
	音乐信息：Sergiu Celibidache / Munchner Philharmoniker / 古典 / 专辑 / 2002-11-05


------------------------------------------------------------
------------------------------------------------------------
				好看：
------------------------------------------------------------
------------------------------------------------------------
*1	《커피프린스 1호점 OST》	评分：8.5
	音乐信息：Various Artists / 原声 / 专辑 / 2007年7月24日

*2	《Vivir Intentando》	评分：未知
	音乐信息：Bandana / Enhanced / Import / 2004-02-17

